[
    {
        "caption": "Preferences: FontList Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/FontList/FontList.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "FontList: Next Font",
        "command": "next_font"
    },
    {
        "caption": "FontList: Prev Font",
        "command": "next_font",
        "args": {
            "reverse": true
        }
    },
    {
        "caption": "FontList: Switch Font",
        "command": "switch_font"
    },
    {
        "caption": "FontList: Show Current Font",
        "command": "show_current_font"
    }
]
